.landing-introduction {
	display: flex; 
	margin-bottom: 40px;
	flex-direction: column-reverse;
}

.wrap {
	flex-wrap: wrap;
}

.mar20 {
	margin: 20px 0;
}

.header-image {
	width: 100%;
	margin-top: 30px;
}

.introduction-image-container {
	width: 100%;
	margin-right: 40px;
	margin-bottom: 0;
	display: flex;
	justify-content: center;
}

.introduction-text {
	display: flex;
	align-items: center;
}

.homepage-grid {
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
	margin-top: 30px;
}

.homepage-photo-container {
	width: 100%;
	margin-bottom: 0;
	display: flex;
	justify-content: center;
}

.homepage-image {
	width: 100%;
}

.secondary {
	font-size: 1rem;
	color: grey;
	margin: 0;
}

@media screen and (max-width: 900px) {
	.landing-introduction {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}
	.introduction-image-container {
		margin-right: 0;
		margin-bottom: 20px;
		margin-top: 20px;
	}	
	.homepage-grid {
        grid-template-columns: 1fr;
    }

}